# PatternMania

./: PatternMania.sln  README.md
PatternMania/: PatternMania.csproj  Program.cs
PatternMania/HorseBettingNotificationPatterns/: README.md
PatternMania/HorseBettingNotificationPatterns/CoreProblem/: Order.cs
PatternMania/HorseBettingNotificationPatterns/CoreProblem/Data/: HBDbContext.cs  HBDbContextFactory.cs
PatternMania/HorseBettingNotificationPatterns/CoreProblem/Interfaces/: INotificationService.cs  INotifier.cs
PatternMania/HorseBettingNotificationPatterns/CoreProblem/Models/: Bet.cs  BetType.cs  Horse.cs  Meeting.cs  Race.cs  Runner.cs  User.cs
PatternMania/HorseBettingNotificationPatterns/Patterns/Adapter/Input/: DbBetAdapter.cs  JsonBetAdapter.cs  XmlBetAdapter.cs
PatternMania/HorseBettingNotificationPatterns/Patterns/Adapter/Interfaces/: IBetInputAdapter.cs  IBetOutputAdapter.cs
PatternMania/HorseBettingNotificationPatterns/Patterns/Adapter/Output/: DbBetWriter.cs  JsonBetWriter.cs  XmlBetWriter.cs
PatternMania/HorseBettingNotificationPatterns/Patterns/Factory/: BaseBetProcessor.cs  BetProcessorFactory.cs  FFBetProcessor.cs  IBetProcessor.cs  PlaceBetProcessor.cs  TrifectaBetProcessor.cs  WinBetProcessor.cs
PatternMania/HorseBettingNotificationPatterns/Patterns/Observer/: AdminLogger.cs  BetPlacedSubject.cs  EmailNotifier.cs  IBetObserver.cs  SmsNotifier.cs
PatternMania/HorseBettingNotificationPatterns/Patterns/Strategy/: EmailNotificationStrategy.cs  INotificationStrategy.cs  NotificationContext.cs  SmsNotificationStrategy.cs
(+8 files in other folders)
